FROM node:22-alpine AS base
WORKDIR /app

COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/server/package.json ./apps/server/package.json
COPY packages/shared/package.json ./packages/shared/package.json

RUN corepack enable && corepack prepare pnpm@9.12.3 --activate
RUN pnpm install --filter @narcissus/server --filter @narcissus/shared --no-frozen-lockfile

COPY apps/server ./apps/server
COPY packages/shared ./packages/shared

RUN pnpm --filter @narcissus/shared build
RUN pnpm --filter @narcissus/server prisma:generate
RUN pnpm --filter @narcissus/server build

EXPOSE 3000
WORKDIR /app/apps/server
CMD ["node", "dist/main.js"]
